{
    "name": "Nillegal",
    "displayName": "Nillegal Dark",
    "description": "Dark Theme for Visual Studio Code. Made in Madagascar",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nillegal Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Nillegal Dark-color-theme.json"
            }
        ]
    }
}